
<style>
   #navbar {
      background-color: white;
      overflow: hidden;
      font-family: Arial;
    }

  /* Style the links inside the navigation bar */
  #navbar a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12px;
  }

  /* Change the color of links on hover */
  /*#navbar a:hover {
    background-color: #ddd;
    color: black;
    }*/
    /* Right-aligned section inside the top navigation */
  #right-link {
    float: right;
  }
  #sign{
    background-color: #3385ff;
    color: white;
    display: block;
    border: 2px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
  }
  #about{
     color: black;
  }
  #store{
     color: black;
  }
  #mail{
     color: black;
  }
  #image{
     color: black;
  }
  body{
    text-align: center;
  }
  form{
    display: inline-block;
    padding: 150px;
  }
  #search_bar{
    width: 500px;
    height: 45px;
    margin: 10px;
  }
  #btnSearch{
    width: 130px;
    height: 40px;
    margin-top: 10px;
    margin-right: 20px;
    background-color: #ebebe0;
    border: 2px white;
    border-radius: 8px;
    color: #4d4d33;
  }
  #btnLucky{
    width: 130px;
    height: 40px;
    margin-top: 10px;
    margin-left: 20px;
    background-color: #ebebe0;
    border: 2px white;
    border-radius: 8px;
    color: #4d4d33;
  }
     #nav-bottom{
      background-color: #e0e0d1;
      overflow: hidden;
      font-family: Arial;
    }

  /* Style the links inside the navigation bar */
  #nav-bottom a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #4d4d33;
  }

  #bottom-right{
    float: right;
  }
</style>
<main>
  <header>
    <nav id = "navbar">
      <a id = "about" href = "https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" target = "_blank" >About</a>
      <a id = "store" href = "https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US" target = "_blank" >Store</a>
    <div id = "right-link">
        <a id = "mail" href = "https://mail.google.com/">Gmail</a>
      <a id = "image" href = "https://www.google.com/imghp?hl=en&tab=wi&ogbl">Image</a>
      <a id = "sign" href = "https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/" target = "_blank">Sign In</a>
    </div>  
    </nav>  
  </header>
  
  <body>
    <form id = "logo">
      <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" >
      <br>
      <input id = "search_bar" type = "search">
      <br>
       <input id = "btnSearch" type = "button" value = "Google Search">
        <input id = "btnLucky" type = "button" value = "I'm Feeling Lucky">
    </form> 
  </body>  
  <footer>
    <nav id = "nav-bottom">
      <a href = "https://ads.google.com/intl/en_za/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
      <a href = "https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
      <a href = "https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
      <div id = "bottom-right">
        <a href = "https://policies.google.com/privacy?fg=1">Privacy</a>
      <a href = "https://policies.google.com/terms?fg=1">Terms</a>
      <a href = "https://www.google.com/preferences?hl=en">Settings</a>
      </div>  
    </nav>  
  </footer>
</main>  